TEMPLATE = app
CONFIG += console
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        main.c \
    txt_formatter.c \
    my_formatter.c \
    main.c \
    formatter.c \
    html_formatter.c

HEADERS += \
    formatter.h
